== Welcome to WarrantyApp

I plan for this application to make my job as a Quality Engineer much easier (and cooler).
I'm literally building as I come up with an idea, so there is no roadmap yet, per say.
If you have any ideas for features, spot any bugs in my dev code or just want to express your love for Pizza Rolls, just give me a 'Hello' via the interwebs

== Find Me @

* @CaptCussa
* www.geekli.st/captcussa
* www.about.me/malachai
* shortjab@me.com


== Todo (lots)

1. Set up a Trello spot for proper tracking.
2. Plan for and create core models, views & controllers.
3. Style all the things.
4. Get a proper license.
5. Set up ActiveAdmin for graphical sudo-like control?
6. Set up S3 or Dropbox integration for Doc uploads
7. Investigate gems for Excel dumps?
8. Heroku setup for hosting
9. Write actual tests...RSpec?
